<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="title">
            <div class="title-wrapper">
                <div class="frame"></div>
                <div class="slide"></div>
                <h1>
                    I,<br>
                    in the end<br>
                    make art<br>
                    for myself.
                </h1>
            </div>
        </div>

        <div class="search">
            <form>
                <input type="text" placeholder="Looking for..." class="input">
                <input type="button" value="&#xf002;" class="button">    
            </form>
        </div>

        <button type="button">&#xf107;</button>
    </header>
    <section>
        <div class="about">
            <div class="about-wrapper">
                <div class="pic"><div></div></div>
                <div class="name"><h2>Anish Kapoor</h2></div>
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cupiditate accusantium commodi, deserunt, nesciunt similique ut atque doloremque ullam quo culpa corporis sapiente ipsa, amet ipsam illum maiores nostrum tempore.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum placeat, vel modi quam. Eligendi.
                    </p>
                </div>
            </div>
        </div>

        <div class="gallery">
            <div class="gallery-wrapper">

                <h2>Works</h2>

                <div class="piece">
                    <div class="pic">
                        <div class="frame"></div>
                        <div class="img" style="background-image: url('images/CG.jpg')"></div>
                    </div>

                    <div class="description">
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit esse quaerat nihil ab, possimus at dolorem laudantium culpa dignissimos perferendis quia, sunt. Modi, fuga voluptatibus, nobis labore ducimus fugit molestiae!
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla repellendus aliquid soluta temporibus labore ipsam quas, modi, vero hic exercitationem rerum. Eligendi reprehenderit, dolores natus nemo minima molestiae eum veniam.
                            </p>
                        </div>
                        <div class="more"><a href="#">read more...</a></div>
                    </div>
                </div>

                <div class="piece">
                    <div class="pic">
                        <div class="frame"></div>
                        <div class="img" style="background-image: url('images/drop.jpg')"></div>
                    </div>

                    <div class="description">
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit esse quaerat nihil ab, possimus at dolorem laudantium culpa dignissimos perferendis quia, sunt. Modi, fuga voluptatibus, nobis labore ducimus fugit molestiae!
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla repellendus aliquid soluta temporibus labore ipsam quas, modi, vero hic exercitationem rerum. Eligendi reprehenderit, dolores natus nemo minima molestiae eum veniam.
                            </p>
                        </div>
                        <div class="more"><a href="#">read more...</a></div>
                    </div>
                </div>

                <div class="piece">
                    <div class="pic">
                        <div class="frame"></div>
                        <div class="img" style="background-image: url('images/leviathan.jpg')"></div>
                    </div>

                    <div class="description">
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit esse quaerat nihil ab, possimus at dolorem laudantium culpa dignissimos perferendis quia, sunt. Modi, fuga voluptatibus, nobis labore ducimus fugit molestiae!
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla repellendus aliquid soluta temporibus labore ipsam quas, modi, vero hic exercitationem rerum. Eligendi reprehenderit, dolores natus nemo minima molestiae eum veniam.
                            </p>
                        </div>
                        <div class="more"><a href="#">read more...</a></div>
                    </div>
                </div>

                <button type="button">+</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="copyright">
            Designd by Criss Samson, Coded by LeoCantThinkofAname
        </div>
    </footer>

    <script src="script/script.js"></script>
</body>
</html>