<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/font-awesome.min.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>

        <div class="title">
            <h1>SLEEK AS<br>FKUC</h1>
            <h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempore sunt eveniet cumque ex placeat!
            </h3>
        </div>

        <div class="label">
            TRA<span>Ͷ</span>S
        </div>
    </header>
    <section>
        <div class="twitter L-shape-content">
            <div class="left">
                <h2>BRIGHT ASS<br>ORANGE</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis beatae recusandae adipisci ut! Facilis quis ipsam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod delectus eligendi deserunt tempora rem autem temporibus dolores hic atque! Nostrum facilis ipsum ipsam perspiciatis accusantium cum cumque perferendis at molestias.
                </p>
            </div>
            <div class="pic">

            </div>
            <div class="content">
                <h2>FINALLY A LAYOUT THAT<br>BLOWS YOUR HEAD OFF</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae veniam dolores, aspernatur accusamus impedit vel soluta ab.
                </p>
                <p class="tweet"><span>&#xf099;</span>Tweet this shit</p>
            </div>
        </div>

        <div class="location">
            <h2>MELBOURNE, AUSTRALIA</h2>
            <p>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum tenetur officiis consequatur aperiam. Officia alias culpa quidem optio ab ea voluptas illo dolore sunt nostrum, praesentium quaerat expedita velit mollitia.</span>
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur id commodi eum dolore aut sapiente earum, ratione magnam laboriosam et asperiores aperiam, illum aliquam iste, cum modi perspiciatis praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dignissimos voluptas, eveniet ipsum harum praesentium necessitatibus unde sed recusandae quae, voluptate ipsam. Odio similique enim aspernatur provident laborum quisquam eius?
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sint nobis vel itaque, cum, at quo asperiores assumenda, sed error excepturi, earum. Suscipit saepe dignissimos eveniet porro! Provident nisi, fugiat.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam alias repellendus quisquam ipsam labore consectetur itaque obcaecati deserunt, temporibus architecto corporis hic distinctio aliquid repellat asperiores eius culpa reprehenderit facere.
            </p>

            <p class="gray">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum tenetur officiis consequatur aperiam. Officia alias culpa quidem optio ab ea voluptas illo dolore sunt nostrum, praesentium quaerat expedita velit mollitia.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur id commodi eum dolore aut sapiente earum, ratione magnam laboriosam et asperiores aperiam, illum aliquam iste, cum modi perspiciatis praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dignissimos voluptas, eveniet ipsum harum praesentium necessitatibus unde sed recusandae quae, voluptate ipsam. Odio similique enim aspernatur provident laborum quisquam eius?
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sint nobis vel itaque, cum, at quo asperiores assumenda, sed error excepturi, earum. Suscipit saepe dignissimos eveniet porro! Provident nisi, fugiat.
            </p>
        </div>

        <div class="about">
            <div class="about-bg"></div>
            <div class="wrapper">
                <div class="title">
                    <h2>WORDS &<br>SUCH</h2>
                </div>
                <div class="profile">
                    <img src="images/profile.png" alt="">
                </div>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum non, natus similique? Accusamus labore doloremque cum voluptas soluta dicta, veritatis modi voluptate corporis eaque earum amet consequatur unde mollitia aut.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias eum error ut. Facilis doloremque temporibus obcaecati. Ad officia, fuga molestias ipsam iure sunt ea qui repudiandae odio, ullam deserunt quis.
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus consequatur, dolorum beatae deserunt aliquid labore vitae delectus error dolor, nobis atque explicabo veniam facilis. Corporis tempora inventore, quae minus laudantium!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis iusto enim nihil voluptatum nesciunt magni harum cum, cupiditate, vero eligendi, ut reprehenderit autem, voluptatem nobis dignissimos beatae aut nostrum!
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, laudantium excepturi doloribus adipisci nesciunt saepe enim non animi ut voluptatum eligendi aspernatur rerum eaque error odit delectus aut. Exercitationem, accusantium.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero hic temporibus velit sequi dolorum non molestias. Ut molestiae dolorum delectus aperiam. Debitis laudantium, velit vel. Dicta inventore doloremque architecto praesentium!
                    </p>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="contact-wrapper">
                <h2>TAKE ACTION</h2>
                <form>
                    <input type="text" name="" id="" placeholder="Name">
                    <input type="tel" name="" id="" placeholder="Contact Phone">
                    <input type="email" name="" id="" placeholder="Email">
                    <input type="submit" value="Sign Up">
                </form>
            </div>
        </div>

        <div class="lastSection">
            <div class="bg"></div>

            <div class="L-shape-content">
                <div class="left">
                    <h2>OHH THIS<br>IS NICE</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam labore cumque assumenda vero nemo! Quis dolore, vitae repellendus.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia necessitatibus ut quidem, id repellendus nobis omnis aliquam. Error quidem non quas eos ullam tempore nulla dolorem obcaecati adipisci, temporibus at?
                    </p>
                </div>
                <div class="pic"></div>
                <div class="content">
                    <h2>THE END IS NIGHT, WELL THE<br>FOOTER ANYWAYS</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem voluptatibus quisquam quam! Sunt laborum est accusamus, aspernatur laboriosam incidunt.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-list">
            <p>Quick Link</p>
            <ul>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>

            </ul>
        </div>
        <div class="footer-list">
            <p>Our Profile</p>
            <ul>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
            </ul>
        </div>
        <div class="footer-list">
            <p>Information</p>
            <ul>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
            </ul>
        </div>
        <div class="footer-list">
            <p>Courses</p>
            <ul>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
            </ul>
        </div>
        <div class="footer-list">
            <p>Publication</p>
            <ul>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
                <li><a href="#">A Footer Link</a></li>
            </ul>
        </div>

        <div class="copyright">
            Design by Blaz Robar, Coded by LeoCantThinkofAName
        </div>
    </footer>
</body>
</html>